# anglo

AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.sln
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.csproj  Startup.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Controllers/: BaseApiController.cs  CommoditiesController.cs  LoginController.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Properties/: launchSettings.json
AA.CommoditiesDashboard.Api/Application/: Application.csproj  DependencyResolver.cs
AA.CommoditiesDashboard.Api/Application/Interfaces/: IAuthenticationService.cs  ICommoditiesDbContext.cs  ICommoditiesService.cs  IMappingProfile.cs
AA.CommoditiesDashboard.Api/Application/Services/: AuthenticationService.cs
AA.CommoditiesDashboard.Api/CommoditiesDashboard.Presentation/: Class1.cs
AA.CommoditiesDashboard.Api/Infrastructure/: Infrastructure.csproj
AA.CommoditiesDashboard.Api/Infrastructure.Services/: UnitTest1.cs
AA.CommoditiesDashboard.Api/Persistence/: DependencyResolver.cs  Persistence.csproj
AA.CommoditiesDashboard.Api/Presentation/: Presentation.csproj
AA.CommoditiesDashboard.Api/Services/: CommoditiesService.cs  DependencyResolver.cs  MappingProfile.cs  Services.csproj
AACommoditiesDashboardUi/: angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json
AACommoditiesDashboardUi/coverage/: clover.xml  coverage-final.json  lcov.info
AACommoditiesDashboardUi/src/: styles.scss  tsconfig.app.json  tsconfig.spec.json
(+57 files in other folders)
